{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/news", "dest": "/news.html" },
    { "src": "/information", "dest": "/information.html" },
    { "src": "/events", "dest": "/events.html" },
    { "src": "/photos", "dest": "/photos.html" },
    { "src": "/donate", "dest": "/donate.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 